total 56
drwxr-xr-x 2 root root   291 Dec  5 18:09 .
drwxr-xr-x 6 root root   121 Dec  5 16:42 ..
-rwxr--r-- 1 root root    32 Dec  5 17:01 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 17:05 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 17:13 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 17:21 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 17:31 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 17:35 5-firstlines
-rwxr--r-- 1 root root    38 Dec  5 17:49 6-third_line
-rw------- 1 root root 12288 Dec  5 17:45 .6-third_line.swp
-rwxr--r-- 1 root root   100 Dec  5 17:57 7-file
-rwxr--r-- 1 root root    37 Dec  5 18:08 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 17:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 18:09 ls_cwd_content
-rw-r--r-- 1 root root    27 Dec  5 16:43 README.md
